<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PP1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GlyphLibraryOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Maximised" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MainWindowSizeX" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">576</Value>
    </Setting>
    <Setting Name="MainWindowSizeY" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">384</Value>
    </Setting>
    <Setting Name="MainWindowX" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="MainWindowY" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="RecentProjects" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastTextPreviewZoom" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>